files is a collection of data where we can access anytime 
files can also be modified like appending etc 
1 we have to work with two types of files (.txt,.csv)
2 binary file (non text data like .png,.jpg,.pdf,.mp3)

----------------
r - to read
w - to write
a - to append - it will append not overwrite like w
x - exclude creation mode 
r+ - read and write mode
w+ - write and read mode
a+ - append and read mode 
x+ - exclude creation mode wtih read and write 

if r(r+,r) is present, no new file will be created
if x'a'r(x,x+,a,a+ and r but r+ is an exception ) are present, no file will be overwritten

generally we have to write close statment again and again. but with the help of with statment we wont have to write 
that again again.syntex - 
with open('file name','mode') as file name:
    print(file_name.read())
