Loops
  loop is a statment which repeats a specfic code block according to condition
  Multiple time repeat untill a certain condition is met 
  Types of Loops
    while loop — it will execute the program until the condition becomes true
      Syntex — while condition:#like conditional control statment
                statment
  
    for Loop — it will ittrate till a limitted time up on sequences like list,tuple,string
      it will iterate upon sequences not on conditions
      [1,2,3,4,5]
      will operate 5 times 
      # When to use — When i need to iterate on a sequence
      # lists, tuple, dictioneries, strings
      #Syntex — 
        for variable in sequences:
          code execute
      for in list