strings and charracteristics

# string is a sequence of charracters which is used to store text
charracters — strings
  #numbers
  #a-z
  #A-Z 
  #every type of symble
  #white space
  #" " is a string
  #iterable
  #Indexed
#To identify the string, we use three methods —
  #single qutes — 'python'
  #double qoutes — "python"
  #tripple qoutes — ''' this is a multi line string''' 
  #tripple double qoutes— """
    this is also a multi line string
  """
  #Indexing number
    #Every charracter in a string is idenitified through seperate indexing number .
    #Indexing number always starts from 0
    #There are two types of indexing number
      #Positive — 0,1,2,3,4,...[left to right]
      #Negative — -1,-2,-3,-4,...[right to left]
#Example — 
  'python'
  p 0
  y 1
  t 2
  h 3
  o 4
  n 5
  
  a = 'python'
  p 0
  print(a[0])
  ----------------------------
  #Real life use case
   to store destails
   to show message
  
  