what are errors?
errors stop program from running 

a - compile-time errors
b - runtime error 
3 - logical error 

exception - 
1 start running
2 gives warning
3 catch and handle program crash

exception handling?
1 zerodivision

100 line
10-20 line > error
program will be organized
-----------
try-except block
#try block is the area where im suspicious that an error may raise
try-code error 
except - if error comes

--------
finnaly block -
1 it will operate even if there are errors or not, program crashes or not .
2 its useful when i will close any file or release any resource.

--------
nested try-except block -
